<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
   xmlns:oor="http://openoffice.org/2001/registry"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   oor:name="Addons"
   oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
      <node oor:name="OfficeToolBar">
         <node oor:name="CodeReview.OfficeToolBar" oor:op="replace">
            <node oor:name="m001" oor:op="replace">
               <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:CodeReview.Visibility.ShowAllLines?language=Basic&amp;location=application</value>
               </prop>
               <prop oor:name="Title" oor:type="xs:string">
                  <value>All</value>
               </prop>
               <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
               </prop>
            </node>
            <node oor:name="m002" oor:op="replace">
               <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:CodeReview.Visibility.ShowAddedLines?language=Basic&amp;location=application</value>
               </prop>
               <prop oor:name="Title" oor:type="xs:string">
                  <value>+new</value>
               </prop>
               <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
               </prop>
            </node>
            <node oor:name="m003" oor:op="replace">
               <prop oor:name="Context" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="URL" oor:type="xs:string">
                  <value>vnd.sun.star.script:CodeReview.Visibility.ShowRemovedLines?language=Basic&amp;location=application</value>
               </prop>
               <prop oor:name="Title" oor:type="xs:string">
                  <value>—old</value>
               </prop>
               <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
               </prop>
            </node>
         </node>
      </node>
   </node>
</oor:component-data>
